<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pets.ui.mpa.all</groupId>
		<artifactId>pets.ui.mpa.all</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>database</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<jar.finalName>pets-database-1.0.1</jar.finalName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pets.ui.mpa.all</groupId>
			<artifactId>models</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- not using embedded container because WAR -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
